 sonar.projectKey=LosBaluchis_MicroServicios_Balu
# Este parámetro define el identificador único del proyecto en SonarQube.
# Es crucial para organizar y distinguir diferentes proyectos dentro de la plataforma.

 sonar.organization=losbaluchis
# Especifica la organización a la que pertenece el proyecto.
# Esto permite agrupar proyectos relacionados y gestionar permisos de acceso.

 sonar.host.url=https://sonarcloud.io
# Indica la URL del servidor de SonarQube donde se enviarán los resultados del análisis.
# En este caso, se utiliza SonarCloud, una instancia de SonarQube alojada en la nube.

 sonar.projectName=MicroServicios_Balu
# Establece el nombre del proyecto que se mostrará en la interfaz de SonarQube.
# Este nombre debe ser descriptivo y fácil de identificar.

 sonar.projectVersion=1.0
# Define la versión del proyecto que se está analizando.
# Esta información es útil para realizar un seguimiento de los cambios a lo largo del tiempo.

 sonar.sourceEncoding=UTF-8
# Especifica la codificación de caracteres utilizada en el código fuente.
# UTF-8 es una codificación muy común y soporta una amplia variedad de caracteres.

# Directorios de código fuente
sonar.sources=.
# Indica a SonarQube que analice todos los archivos de código fuente ubicados en el directorio actual y sus subdirectorios.
# El punto (.) representa el directorio actual.

Inclusiones de archivos
# sonar.inclusions=**/app.py
# Define los archivos específicos que se incluirán en el análisis.
# En este caso, solo se analizará el archivo app.py y todos los que estén en subdirectorios (**).

 sonar.exclusions=tests/
# Permite  excluir del análisis todos los archivos ubicados en el directorio tests/.
# # Esto puede ser útil si no deseas analizar los archivos de prueba.

# Configuración para el reporte de cobertura
sonar.python.coverage.reportPaths=coverage.xml
# Especifica la ubicación del archivo de cobertura de código generado por una herramienta de cobertura como coverage.py.
# SonarQube utilizará esta información para mostrar el porcentaje de código cubierto por pruebas.

# The value of the property must be the key of the language.
sonar.language=py
# Indica el lenguaje de programación utilizado en el proyecto.
# En este caso, se establece como Python (py).

# Additional parameters
sonar.python.version=3.12
# Especifica la versión de Python utilizada para ejecutar el proyecto.
# Esta información es útil para detectar posibles problemas de compatibilidad.
