[tox]
skipsdist = True
allowlist_externals = python

[testenv]
deps =
    pytest
    coverage
    botocore
    boto3
    pymysql
    
setenv =
    AWS_ACCESS_KEY_ID = {env:AWS_ACCESS_KEY_ID}
    AWS_SECRET_ACCESS_KEY = {env:AWS_SECRET_ACCESS_KEY}
    AWS_DEFAULT_REGION = us-east-2

commands_pre =
    python -c "import os; assert 'AWS_ACCESS_KEY_ID' in os.environ and os.environ['AWS_ACCESS_KEY_ID'], 'AWS_ACCESS_KEY_ID is not set, exiting.'"
    python -c "import os; assert 'AWS_SECRET_ACCESS_KEY' in os.environ and os.environ['AWS_SECRET_ACCESS_KEY'], 'AWS_SECRET_ACCESS_KEY is not set, exiting.'"

commands =
    coverage run -m pytest
    coverage xml

[coverage:run]
relative_files = True
source = .
branch = True
