[tox]
skipsdist = True
allowlist_externals = sh

[testenv]
deps =
    pytest
    coverage
    botocore
    boto3
    pymysql
    
setenv =
    AWS_ACCESS_KEY_ID = {env:AWS_ACCESS_KEY_ID}
    AWS_SECRET_ACCESS_KEY = {env:AWS_SECRET_ACCESS_KEY}
    AWS_DEFAULT_REGION = us-east-2

commands_pre =
    sh -c "if [ -z ${AWS_ACCESS_KEY_ID+x} ]; then echo 'AWS_ACCESS_KEY_ID is not set, exiting.'; exit 1; fi"
    sh -c "if [ -z ${AWS_SECRET_ACCESS_KEY+x} ]; then echo 'AWS_SECRET_ACCESS_KEY is not set, exiting.'; exit 1; fi"

commands =
    coverage run -m pytest
    coverage xml

[coverage:run]
relative_files = True
source = .
branch = True
