[tox]
skipsdist = True
 
[testenv]
deps =
    pytest
    coverage
    botocore
    boto3
    pymsql
    
commands =
    coverage run -m pytest
    coverage xml
 
[coverage:run]
relative_files = True
source = .
branch = True
